{
  "crons": [
    {
      "path": "/api/cron/membership-expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/subscription-expiry-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
